<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta Tags -->
    <meta name="description" content="Your description">
    <meta name="author" content="Girisankar">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
	<meta property="og:site_name" content="Varsha Electronics" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->

    <!-- Webpage Title -->
    <title>Varsha Electronics</title>

    <!-- Styles -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/fontawesome-all.min.css" rel="stylesheet">
    <link href="./css/aos.min.css" rel="stylesheet">
    <link href="./css/swiper.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <!-- Favicon -->
    <link rel="icon" href="assets\images\logo.jpg">
</head>
<body>
 <! ---HEADER--- -->
 <header>   
    
    <!-- Navigation -->
    <nav id="navbar" class="navbar navbar-expand-lg fixed-top navbar-dark" aria-label="Main navigation">
        <div class="container">

            <!-- Image Logo -->

            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <a class="navbar-brand logo-text" href="index.html">
                <img class="logo" src="assets\images\logoicon.png" alt="">Varsha
            </a>

            <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault" >
                <ul class="navbar-nav ms-auto navbar-nav-scroll">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#header">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#gallery">Gallery</a>
                    </li>
                   
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
                <span class="nav-item social-icons">
                    <span class="fa-stack">
                        <a href="https://www.facebook.com/share/1C4ZndaYVU/?mibextid=wwXIfr">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-facebook-f fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="https://youtube.com/@varsha_electronics?si=0SGA_CtJoqnu36A1">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-brands fa-youtube fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="https://www.instagram.com/varsha_electronics_aranmula?igsh=MTdsZXhncmg0cnZqdg%3D%3D&utm_source=qr">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fa-brands fa-instagram fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="https://wa.me/919847217777">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fa-brands fa-whatsapp fa-stack-1x"></i>
                        </a>
                    </span>
                </span>
                
            </div> <!-- end of navbar-collapse -->
        </div> <!-- end of container -->
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->
 </header> 
 <! ---/HEADER--- -->
 
<! ---CONTENT--- -->
    <!-- Home -->
    <section class="home py-5 d-flex align-items-center" id="header"  >
        <div class="container text-light py-5"  data-aos="fade-right"> 
            <h1 class="headline">Best Electronics<br>Services In Pathanamthitta</h1>
            <p class="para para-light py-3">Located in the heart of Aranmula, Pathanamthitta, Varsha Electronics is your go-to destination for reliable and professional electronic appliance repair and maintenance. With years of hands-on experience and a team of certified technicians</p>
            <div class="d-flex align-items-center">
                <p class="p-2"><i class="fas fa-laptop-house fa-lg"></i></p>
                <p>Home Servicing</p>  
            </div>
            <div class="d-flex align-items-center">
                <p class="p-2"><i class="fas fa-solid fa-indian-rupee-sign fa-lg"></i></p>
                <p>Reasonable Rates</p>  
            </div>
            <div class="d-flex align-items-center">
                <p class="p-2"><i class="fas fa-solid fa-star-half-stroke fa-lg"></i></p>
                <p>5 <i class="fa-regular fa-star"></i> Customer Rating</p>  
            </div>
            <div class="my-3">
                <a class="btn" href="tel:+919847217777"><i class="fa-solid fa-phone"></i> Call Us</a>
            </div>
        </div> <!-- end of container -->
    </section> <!-- end of home -->


    <!-- Information -->
    <section class="information">
        <div class="container-fluid">  
            <div class="row text-light">
                <div class="col-lg-4 text-center p-5" data-aos="zoom-in">
                    <i class="fas fa-tachometer-alt fa-3x p-2"></i>
                    <h4 class="py-3">Express Home Pickup</h4>
                    <p class="para-light"> Doorstep collection and delivery of appliances for a smooth, hassle-free service experience. </p>
                </div>
                <div class="col-lg-4 text-center p-5"  data-aos="zoom-in">
                    <span class="material-symbols-outlined fa-3x p-2 ">      <!--separate css for engineering icon fas not applied-->
                        engineering
                    </span>
                    <h4 class="py-3">Skilled Technicians</h4>
                    <p class="para-light">Our service team is well-trained in handling all major brands including Samsung, LG, Sony, Whirlpool, IFB, Panasonic, Haier, and more</p>
                </div>
                <div class="col-lg-4 text-center p-5 text-dark"  data-aos="zoom-in"> 
                    <i class="fas fa-headset fa-3x p-2"></i>
                    <h4 class="py-3">24/7 Support </h4>
                    <p class="para-light">Varsha Electronics offers 24/7 customer support, ensuring help is always just a call away—anytime you need it</p>
                </div>
            </div>
        </div> <!-- end of container -->
    </section> <!-- end of information -->
    

    <!-- About -->
    <section class="about d-flex align-items-center text-light py-5" id="about">
        <div class="container" >
            <div class="row d-flex align-items-center">
                <div class="col-lg-7" data-aos="fade-right">
                    <p>ABOUT US</p>
                    <h1>We are top Electronics <br> service center</h1>
                    <p class="py-2 para-light">We believe that great service goes beyond just fixing appliances — it's about building trust, offering convenience, and ensuring lasting satisfaction. Founded in Aranmula, Pathanamthitta, our journey began with a simple goal: to provide reliable and affordable repair solutions for all types of electronic appliances under one roof.</p>
                    <p class="py-2 para-light">We combine technical expertise with a customer-first mindset, offering doorstep pickup and delivery, transparent pricing, and 24/7 support to ensure your experience with us is smooth from start to finish.</p>

                    <div class="my-3">
                        <a class="btn" href="#your-link">Learn More</a>
                    </div>
                </div>
                <div class="col-lg-5 text-center py-4 py-sm-0" data-aos="fade-down"> 
                    <img class="img-fluid" style="border-radius:  189px;" src="assets\images\about.webp" alt="about" >
                </div>
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </section> <!-- end of about -->


    <!-- Services -->
    <section class="services d-flex align-items-center py-5" id="services">
        <div class="container text-light">
            <div class="text-center pb-4" >
                <p>OUR SERVICES</p> 
                <h2 class="py-2">Explore unlimited possibilities</h2>
                <p class="para-light">Whether it's a quick fix or a major repair, you can count on Varsha Electronics to bring your appliances back to life with care and confidence. From</p>
            </div>
            <div class="row gy-4 py-2" data-aos="zoom-in">
                <div class="col-lg-4">
                    <div class="card bg-transparent">
                        <span class="material-symbols-outlined fa-2x">home_app_logo</span>
                        <h4 class="py-2">HOME APLLIANCES</h4>
                        <p class="para-light"> Repair of daily-use appliances like mixers, grinders, induction cooktops, fans, and geysers</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card bg-transparent">
                        <span class="material-symbols-outlined  fa-2x">electrical_services</span>
                        <h4 class="py-2"> ELECTICAL REPAIR</h4>
                        <p class="para-light">Safe and affordable solutions for wiring, switchboard, socket, and lighting issues.</p>
                    </div>                    
                </div>
                <div class="col-lg-4">
                    <div class="card bg-transparent">
                        <span class="material-symbols-outlined fa-2x">nfc</span>
                        <h4 class="py-2">INVERTER SERVICING</h4>
                        <p class="para-light">Complete inverter checkup, battery service, and backup issue resolution for reliable power.</p>
                    </div>                    
                </div>
                <div class="col-lg-4">
                    <div class="card bg-transparent">
                        <span class="material-symbols-outlined fa-2x">speaker_group</span>
                        <h4 class="py-2">AUDIO SYSTEM & SPEAKER </h4>
                        <p class="para-light">Restoration of speakers, home theaters, and amplifiers for crystal-clear sound performance.</p>
                    </div>                    
                </div>
                <div class="col-lg-4">
                    <div class="card bg-transparent">
                        <span class="material-symbols-outlined fa-2x">microwave</span>
                        <h4 class="py-2">MICROWAVE OVEN REPAIR</h4>
                        <p class="para-light">Efficient repair for heating, turntable, and control panel problems in all microwave models.</p>
                    </div>                    
                </div>
                <div class="col-lg-4">
                    <div class="card bg-transparent">
                        <span class="material-symbols-outlined fa-2x">tv</span>
                        <h4 class="py-2">TELEVISION REPAIR</h4>
                        <p class="para-light"> Expert repair for LED, LCD, and Smart TVs with screen, sound, and power issues.</p>
                    </div>                    
                </div>
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </section> <!-- end of services -->


    <!-- Gallery -->
     <section class="plans d-md-flex align-items-center py-5" id="gallery">
        <div class="container text-light" >
            <div class="text-center pb-4">
                <p>OUR GALLERY</p>
                <h2 class="py-2">Explore our showcase</h2>
                <p class="para-light">Browse our portfolio and see what makes us stand out.Take a glimpse into this world. See work and find inspiration.</p>

                
            </div>
            <div class="album">
                <div class="responsive-container-block bg">
                    <div class="responsive-container-block img-cont">
                    <img class="img" src="assets\images\gallery1.jpg">
                    <img class="img" src="assets\images\gallery2.jpg">
                    <img class="img img-last" src="assets\images\gallery3.webp">
                    </div>
                    <div class="responsive-container-block img-cont">
                    <img class="img img-big" src="assets\images\gallery4.webp">
                    <img class="img img-big" src="assets\images\gallery5.jpg">
                    <img class="img img-big img-last" src="assets\images\gallery9.jpg">
                    </div>
                    <div class="responsive-container-block img-cont">
                    <img class="img" src="assets\images\gallery6.jpg">
                    <img class="img" src="assets\images\gallery7.jpg">
                    <img class="img" src="assets\images\gallery8.webp">
                    </div>
                </div>
            </div>
            
    
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </section> <!-- end of gallary -->

     <!-- Location for mobile -->
       <section class="work d-flex d-md-none align-items-center py-5" >
        <div class="container-fluid text-light">
            <div class="row text-center">
                <p>OUR OFFICE</p>
                <h2 class="py-2">Explore unlimited possibilities</h2>
                <p class="para-light">Enhance your experience with our expert services available in-store.</p>

                <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2007933.7026002216!2d74.70679331737757!3d10.599059320502862!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b063db5253a02bd%3A0x78786d5422c4d955!2sVarsha%20Electronics!5e0!3m2!1sen!2sin!4v1752498435908!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>       
                </div>
             </div> <!-- end of row -->
        </div> <!-- end of container -->
    </section> <!-- end of location -->


    <!-- Work -->
    <section class="work d-flex align-items-center py-5" >
        <div class="container-fluid text-light">
            <div class="row">
                <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right">
                    <img class="img-fluid" src="assets\images\work.jpg" alt="work" style="width: 100%;">        
                </div>
                <div class="col-lg-5 d-flex align-items-center px-4 py-3" data-aos="">
                    <div class="row">
                        <div class="text-center text-lg-start py-4 pt-lg-0">
                            <p>OUR WORK</p>
                            <h2 class="py-2">Explore unlimited possibilities</h2>
                           
                        </div>
                        <div class="container" data-aos="fade-up">
                            <div class="row g-5">
                                <div class="col-6 text-start" >
                                    <i class="fas fa-briefcase fa-2x text-start"></i>
                                    <h2 class="purecounter" data-purecounter-start="0" data-purecounter-end="1258" data-purecounter-duration="3">1</h2>
                                    <p>PROJECTS COMPLETED</p>
                                </div>
                                <div class="col-6" >
                                    <i class="bi bi-radar fa-2x"></i>
                                    <h2 class="purecounter" data-purecounter-start="0" data-purecounter-end="250" data-purecounter-duration="3">1</h2>
                                    <p> KM <sup>2</sup> BANDWIDTH</p>
                                </div>
                                <div class="col-6">
                                    <i class="fas fa-users fa-2x"></i>
                                    <h2 class="purecounter" data-purecounter-start="0" data-purecounter-end="1255" data-purecounter-duration="3">1</h2>
                                    <p>CUSTOMER ACTIVE</p>
                                </div>
                                <div class="col-6">
                                    <i class="fas fa-clock fa-2x"></i>
                                    <h2 class="purecounter" data-purecounter-start="0" data-purecounter-end="208" data-purecounter-duration="3">1</h2>
                                    <p>GOOD REVIEWS</p>
                                </div>
                            </div>
                        </div> <!-- end of container -->
                    </div> <!-- end of row -->
                </div> <!-- end of col-lg-5 -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </section> <!-- end of work -->


    <!-- Testimonials -->
    <div class="slider-1 testimonial text-light d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="text-center w-lg-75 m-auto pb-4">
                    <p>TESTIMONIALS</p>
                    <h2 class="py-2">What Our Clients Says</h2>
                    <p class="para-light">Hear directly from our customers. Their voices speak volumes about our service.</p>
                </div>
            </div> <!-- end of row -->
            <div class="row p-2" data-aos="zoom-in">
                <div class="col-lg-12">

                    <!-- Card Slider -->
                    <div class="slider-container">
                        <div class="swiper-container card-slider">
                            <div class="swiper-wrapper">
                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="testimonial-card p-4">
                                        <p>myself I the developer worked with this man with his website. The man is rude unreliable and cheat. I don't know deep about their services but man is untrustworthy</p>
                                    
                                        <div class="d-flex pt-4">
                                            <div>
                                                <img class="avatar" src="https://cdn-icons-png.flaticon.com/512/9000/9000024.png" alt="testimonial">
                                            </div>
                                            <div class="ms-3 pt-2">
                                                <h6>P H Girisankar</h6>
                                                <p>Web Designer</p>
                                            </div>
                                        </div>
                                    </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
        
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="testimonial-card p-4">
                                        <p>Repaired my TV recently. Very professional in dealing with customers. Totally satisfied.</p>
                                        <br> <br>
                                        <div class="d-flex pt-4">
                                            <div>
                                                <img class="avatar" src="https://lh3.googleusercontent.com/a/ACg8ocIgOgWam1DHYJpJnVCQkCxxXnoQLDjKCzsbMkDED6tEl9qwbw=w45-h45-p-rp-mo-br100" alt="testimonial">
                                            </div>
                                            <div class="ms-3 pt-2">
                                                <h6>Abraham George</h6>
                                                <p>Customer</p>
                                            </div>
                                        </div>
                                    </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
        
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="testimonial-card p-4">
                                        <p>I recently purchased a tv from the shop and I couldn't be happier! The shop owner is very friendly and helpful, the quality of the product is excellent, and I love it</p>
                                        <div class="d-flex pt-4">
                                            <div>
                                                <img class="avatar" src="https://lh3.googleusercontent.com/a-/ALV-UjWW7htnEXizGfmPOs6JprSTeUYWBnju2_g9yTg98CFabmq9Vdma=w45-h45-p-rp-mo-br100" alt="testimonial">
                                            </div>
                                            <div class="ms-3 pt-2">
                                                <h6>SREE RAJ</h6>
                                                <p>Local Guide Level 1</p>
                                            </div>
                                        </div>
                                    </div>      
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
        
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="testimonial-card p-4">
                                        <p>My TV was having issues with speaker. Contacted Varsha electronics and the replacement of speakers done by them. Happy with their service</p>
                                        <br>
                                        <div class="d-flex pt-4">
                                            <div>
                                                <img class="avatar" src="https://lh3.googleusercontent.com/a-/ALV-UjUXFf-W5xb1YG-uOFxTOWlb6u3fAIsGgqh4I7pNiL7gBTvXxNk9=w90-h90-p-rp-mo-ba2-br100" alt="testimonial">
                                            </div>
                                            <div class="ms-3 pt-2">
                                                <p>Anish Thomas</p>
                                                <p>Local Guide Level 4</p>
                                            </div>
                                        </div>
                                    </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->

                            </div> <!-- end of swiper-wrapper -->
        
                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <!-- end of add arrows -->
        
                        </div> <!-- end of swiper-container -->
                    </div> <!-- end of slider-container -->
                    <!-- end of card slider -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of testimonials -->


    <!-- Booking -->
    <section class="newsletter text-light py-5" id="booking">
        <div class="container">
            <div class="row" >
                <div class="col-lg-6 text-center text-lg-start" data-aos="fade-right">
                    <h4 class="py-1">Have Something to Repair</h4>
                    <p class="para-light">In need to fix something? Our booking process is designed for your convenience.</p>
                </div>
                <div class="col-lg-6 d-flex align-items-center" data-aos="fade-down">
                    <div class="input-group my-3">
                        <p class="">Bookings are handled personally to meet specific needs. Reach out at</p> <br>
                        <a class="btn booking whatsapp" href="https://wa.me/919847217777"><i class="bi bi-whatsapp"></i> Use Whatsapp</a>
                        <a class="btn booking callus" href="tel:+919847217777"><i class="bi bi-telephone"></i> +91 98472 17777</a>
                        <a class="btn booking email" href="mailto:sajeesharanmula@gmail.com?subject=To%20book%20an%20Home%20Appointment&body=I%20would%20like%20to"><i class="bi bi-envelope-at"></i> Leave an Email </a>
                        <p style="margin-top: 1rem;">Phone lines busy! Request for a call back <i class="bi bi-arrow-down-left"></i> </p> 
                    </div>
                </div>
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </section> <!-- end of booking -->


    <!-- Contact -->
    <section class="contact d-flex align-items-center py-5" id="contact">
        <div class="container-fluid text-light">
            <div class="row">
                <div class="col-lg-6 d-flex justify-content-center justify-content-lg-end align-items-center px-lg-5" data-aos="fade-right">
                    <div style="width:90%">
                        <div class="text-center text-lg-start py-4 pt-lg-0">
                            <p>CONTACT</p>
                            <h2 class="py-2">Send your query</h2>
                            <p class="para-light">Please leave a message if you have any questions or feedback.</p>
                        </div>
                        <div>
                            <form action="https://formsubmit.co/sajeesharanmula@gmail.com" method="POST" id="submit-form">
                            <div class="row" >
                                <div class="col-lg-6">
                                    <div class="form-group py-2">
                                        <input type="text" class="form-control form-control-input" id="exampleFormControlInput1" name="name" placeholder="Enter name" required>
                                    </div>                                
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group py-2">
                                        <input type="text" class="form-control form-control-input" id="exampleFormControlInput2" name="phone" placeholder="Enter phone number" required>
                                    </div>                                 
                                </div>
                            </div>
                            <div class="form-group py-1">
                                <input type="email" class="form-control form-control-input" id="exampleFormControlInput3" name="email" placeholder="Enter email" required>
                            </div>  
                            <div class="form-group py-2">
                                <textarea class="form-control form-control-input" id="exampleFormControlTextarea1" rows="6" name="message" placeholder="Message" required></textarea>
                            </div>
                            <div class="form-group py-2">
                               <button type="submit" class="btn form-control-submit-button" onclick="submitting_btn()" > Submit </button>
                            </div>
                           
                          </form>                            
                        </div>
                        
                    </div> <!-- end of div -->
                </div> <!-- end of col -->
                <div class="col-lg-6 d-flex align-items-center" data-aos="fade-down">
                    <img class="img-fluid d-none d-lg-block" src="assets\images\contact.jpg" alt="contact" style="width: 100%;">        
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </section> <!-- end of contact -->


    <!-- Location -->
    <section class="location text-light py-5">
        <div class="container" data-aos="zoom-in">
            <div class="row">
                <div class="col-lg-3 d-flex align-items-center">
                    <div class="p-2"><i class="far fa-map fa-3x"></i></div>
                    <div class="ms-2">
                        <h6>ADDRESS</h6>
                        <p>Aranmula, Kerala 689533</p>
                    </div>
                </div>
                <div class="col-lg-3 d-flex align-items-center" >
                    <div class="p-2"><i class="fas fa-mobile-alt fa-3x"></i></div>
                    <div class="ms-2">
                        <h6>CALL FOR QUERY</h6>
                        <p>(+91) 98472 17777</p>
                    </div>
                </div>
                <div class="col-lg-3 d-flex align-items-center" >
                    <div class="p-2"><i class="far fa-envelope fa-3x"></i></div>
                    <div class="ms-2">
                        <h6>SEND US MESSAGE</h6>
                        <p>sajeesharanmula@gmail.com</p>
                    </div>
                </div>
                <div class="col-lg-3 d-flex align-items-center" >
                    <div class="p-2"><i class="far fa-clock fa-3x"></i></div>
                    <div class="ms-2">
                        <h6>OPENING HOURS</h6>
                        <p>09:00 AM - 21:00 PM</p>
                    </div>
                </div>
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </section> <!-- end of location -->

<! ---/CONTENT--- -->

<! ---FOOTER--- -->
<footer>
    <!-- Footer -->
    <section class="footer text-light">
        <div class="container">
            <div class="row" data-aos="fade-right">
                <div class="col-lg-3 py-4 py-md-5">
                    <div class="d-flex align-items-center">
                        <h4 class=""><img class="logo" src="assets\images\logoicon.png" alt="">Varsha</h4>
                    </div>
                    <p class="py-3 para-light">At Varsha Electronics, we’re committed to delivering fast, reliable, and affordable repair services for all your electronic and home appliances. With expert technicians, genuine spare parts, and doorstep service across Aranmula and nearby areas, we ensure your devices stay running and your home stays hassle-free. Trust us to bring your appliances back to life—because your comfort is our priority.</p>
                    <div class="d-flex">
                        <div class="me-3">
                            <a href="https://www.facebook.com/share/1C4ZndaYVU/?mibextid=wwXIfr">
                                <i class="fab fa-facebook-f fa-2x py-2"></i>
                            </a>
                        </div>
                        <div class="me-3">
                            <a href="https://wa.me/919847217777">
                                <i class="fab fa-whatsapp fa-2x py-2"></i>
                            </a>
                        </div>
                        <div class="me-3">
                            <a href="https://www.instagram.com/varsha_electronics_aranmula?igsh=MTdsZXhncmg0cnZqdg%3D%3D&utm_source=qr">
                                <i class="fab fa-instagram fa-2x py-2"></i>
                            </a>
                        </div>
                    </div>
                </div> <!-- end of col -->

                <div class="col-lg-3 py-4 py-md-5">
                    <div>
                        <h4 class="py-2">Quick Links</h4>
                        <div class="d-flex align-items-center py-2">
                            <i class="fas fa-caret-right"></i>
                            <a href="#about"><p class="ms-3">About</p></a>
                        </div>
                        <div class="d-flex align-items-center py-2">
                            <i class="fas fa-caret-right"></i>
                            <a href="#"><p class="ms-3">Services</p></a>
                        </div>
                        <div class="d-flex align-items-center py-2">
                            <i class="fas fa-caret-right"></i>
                            <a href="#"><p class="ms-3">Plans</p></a>
                        </div>
                        <div class="d-flex align-items-center py-2">
                            <i class="fas fa-caret-right"></i>
                            <a href="#"><p class="ms-3">Contact</p></a>
                        </div>
                    </div>
                </div> <!-- end of col -->

                <div class="col-lg-3 py-4 py-md-5">
                    <div>
                        <h4 class="py-2">Useful Links</h4>
                        <div class="d-flex align-items-center py-2">
                            <i class="fas fa-caret-right"></i>
                            <a href="privacy.html"><p class="ms-3">Privacy</p></a>
                            
                        </div>
                        <div class="d-flex align-items-center py-2">
                            <i class="fas fa-caret-right"></i>
                            <a href="terms.html"><p class="ms-3">Terms</p></a>
                        </div>
                        <div class="d-flex align-items-center py-2">
                            <i class="fas fa-caret-right"></i>
                            <a href="#your-link"><p class="ms-3">Disclaimer</p></a>
                        </div>
                        <div class="d-flex align-items-center py-2">
                            <i class="fas fa-caret-right"></i>
                            <a href="#your-link"><p class="ms-3">FAQ</p></a>
                        </div>
                    </div>
                </div> <!-- end of col -->

                <div class="col-lg-3 py-4 py-md-5">
                    <div class="d-flex align-items-center">
                        <h4>See Us on Map</h4>
                    </div>
                    
                    <div class="d-flex align-items-center">
                       <map name="loacation" style="margin-top: 1rem;">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3937.067485308516!2d76.6853261!3d9.3272883!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b063db5253a02bd%3A0x78786d5422c4d955!2sVarsha%20Electronics!5e0!3m2!1sen!2sin!4v1752332083687!5m2!1sen!2sin"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                       </map>
                    </div>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </section> <!-- end of footer -->


    <!-- Bottom -->
    <div class="bottom py-2 text-light" >
        <div class="container d-flex justify-content-between">
            <div>
                <p>Copyright ©<a href="linkedin.com/in/girisankar-ph">Girisankar</a></p><br>
                <p>Distributed by: <a href="https://themewagon.com/ ">Themewagon</a></p>
            </div>
            <div style="z-index: 100;">
                <a target="_blank" href="https://www.facebook.com/share/1BzbwhxDHD/"><i class="fa-brands fa-square-facebook fa-lg p-1"></i></a>
                <a href="tel:+8281155896"><i class="fa-solid fa-square-phone fa-lg p-1"></i></a>
                <a href="//api.whatsapp.com/send?phone=918281155896&text= Hi I have seen your web designs " target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-square-whatsapp fa-lg p-1"></i></a>
                <a target="_blank" href="https://www.instagram.com/girisankarph?igsh=cmdoNnhyMWtyZTNm"><i class="fa-brands fa-square-instagram fa-lg p-1"></i></a>
            </div>
        </div> <!-- end of container -->
    </div> <!-- end of bottom -->
 
    
    <!-- Back To Top Button -->
    <button onclick="topFunction()" id="myBtn">
        <img src="assets/images/up-arrow.png" alt="alternative">
    </button>
    <!-- end of back to top button -->
</footer>
<! ---FOOTER--- -->

    
    <!-- Scripts -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
     <script src="https://kit.fontawesome.com/7124fcec6a.js" crossorigin="anonymous"></script>
    <script src="./js/bootstrap.min.js"></script><!-- Bootstrap framework -->
    <script src="./js/purecounter.min.js"></script> <!-- Purecounter counter for statistics numbers -->
    <script src="./js/swiper.min.js"></script><!-- Swiper for image and text sliders -->
    <script src="./js/aos.js"></script><!-- AOS on Animation Scroll -->
    <script src="./js/script.js"></script>  <!-- Custom scripts -->
</body>
</html>
<! --- by Girisankar Plathottarhil --- -->
